<?xml version="1.0" ?>
<robot name="exo" xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:property name="body_color" value="0.1 0.1 0.1 1.0" />

<gazebo>
  <plugin
    filename="libgz_ros2_control-system.so"
    name="gz_ros2_control::GazeboSimROS2ControlPlugin">
    <xacro:if value="${xacro.arg('controller_config_left') != ''}">
      <parameters>$(find exo_bringup)/config/${xacro.arg('controller_config_left')}</parameters>
    </xacro:if>
    <xacro:if value="${xacro.arg('controller_config_right') != ''}">
      <parameters>$(find exo_bringup)/config/${xacro.arg('controller_config_right')}</parameters>
    </xacro:if>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<xacro:macro name="exo_arm_gazebo" params="prefix">
<gazebo reference="${prefix}base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="${prefix}Motor1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="${prefix}Componente2_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="${prefix}Motor2_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="${prefix}Componente3_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="${prefix}Componente4_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="${prefix}Motor3_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="${prefix}Componente5_v1_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>false</selfCollide>
</gazebo>
</xacro:macro>

<xacro:if value="${xacro.arg('arms') == 'dual' or xacro.arg('arms') == 'right'}">
  <xacro:exo_arm_gazebo prefix="right_"/>
</xacro:if>
<xacro:if value="${xacro.arg('arms') == 'dual' or xacro.arg('arms') == 'left'}">
  <xacro:exo_arm_gazebo prefix="left_"/>
</xacro:if>

</robot>
